
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Compilado de temas e textos para reflexão pessoal">
      
      
        <meta name="author" content="Araguaci">
      
      
      
        <link rel="prev" href="../10-segredos-do-amor/">
      
      
        <link rel="next" href="../christo-nihil-praeponere/">
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.1.6">
    
    
      
        <title>15 Orações de Santa Brígida - Aprendendo Todo Dia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link rel="stylesheet" href="../../assets/stylesheets/custom.min.css">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#15-oracoes-de-santa-brigida" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <a rel="Stop All Wars" href="https://stop-war-for-ever.vercel.app">
    <strong>✨ Stop All Wars ✨</strong>
  </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aprendendo Todo Dia" class="md-header__button md-logo" aria-label="Aprendendo Todo Dia" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aprendendo Todo Dia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              15 Orações de Santa Brígida
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/araguaci/o-dominio-de-si-mesmo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    araguaci/o-dominio-de-si-mesmo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aprendendo Todo Dia" class="md-nav__button md-logo" aria-label="Aprendendo Todo Dia" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    Aprendendo Todo Dia
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/araguaci/o-dominio-de-si-mesmo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    araguaci/o-dominio-de-si-mesmo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../01_o-dominio-de-si-mesmo/" class="md-nav__link">
        O Domínio de Si Mesmo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../02_os-cinco-niveis-de-apego/" class="md-nav__link">
        Os Cinco Níveis de Apego
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../03_os-quatro-compromissos/" class="md-nav__link">
        Os Quatro Compromissos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../04_as-doze-camadas/" class="md-nav__link">
        As 12 Camadas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../arcamoana/" class="md-nav__link">
        Arcamoana
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../biblioteca/" class="md-nav__link">
        Biblioteca
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../consciencia/" class="md-nav__link">
        Consciência
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../huna/" class="md-nav__link">
        7 Princípios da Vida
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sabedoria-viking/" class="md-nav__link">
        Sabedoria Viking
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        Sobre este Projeto
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          Espirito
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Espirito
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10-segredos-do-amor/" class="md-nav__link">
        Os 10 Segredos do Amor
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          15 Orações de Santa Brígida
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        15 Orações de Santa Brígida
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#promessas-de-jesus" class="md-nav__link">
    PROMESSAS DE JESUS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-sacerdotes-freiras-e-religiosos-militantes" class="md-nav__link">
    Pelos Sacerdotes, freiras e religiosos militantes!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-trabalhadores-em-geral" class="md-nav__link">
    Pelos Trabalhadores em Geral:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-presos" class="md-nav__link">
    Pelos Presos:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-doentes" class="md-nav__link">
    Pelos Doentes:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-funcionarios-dos-hospitais" class="md-nav__link">
    Pelos Funcionários dos Hospitais:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-familias" class="md-nav__link">
    Pelos famílias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contra-a-luxuria" class="md-nav__link">
    Contra a Luxúria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelas-criancas-e-jovens" class="md-nav__link">
    Pelas Crianças e Jovens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-agonizantes-espirituais" class="md-nav__link">
    Pelos agonizantes espirituais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-sofredores-em-geral" class="md-nav__link">
    Pelos sofredores em geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-pecadores-de-todo-o-mundo" class="md-nav__link">
    Pelos pecadores de todo o mundo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-todas-as-igrejas" class="md-nav__link">
    Por todas as igrejas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-profetas-atuais" class="md-nav__link">
    Pelos profetas atuais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-politicos-e-governantes" class="md-nav__link">
    Pelos políticos e governantes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelo-papa-francisco" class="md-nav__link">
    Pelo papa Francisco
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oracao-final" class="md-nav__link">
    ORAÇÃO FINAL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consagracao-a-nossa-senhora-ii-stabrigida" class="md-nav__link">
    CONSAGRAÇÃO A NOSSA SENHORA II - (Sta.Brígida)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#palavras-de-nosso-senhor-jesus-cristo-a-santa-brigida" class="md-nav__link">
    Palavras de Nosso Senhor Jesus Cristo à Santa Brígida
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../christo-nihil-praeponere/" class="md-nav__link">
        Christo nihil praeponere
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../oracao-da-fe/" class="md-nav__link">
        Oração da Fé
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#promessas-de-jesus" class="md-nav__link">
    PROMESSAS DE JESUS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-sacerdotes-freiras-e-religiosos-militantes" class="md-nav__link">
    Pelos Sacerdotes, freiras e religiosos militantes!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-trabalhadores-em-geral" class="md-nav__link">
    Pelos Trabalhadores em Geral:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-presos" class="md-nav__link">
    Pelos Presos:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-doentes" class="md-nav__link">
    Pelos Doentes:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-funcionarios-dos-hospitais" class="md-nav__link">
    Pelos Funcionários dos Hospitais:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-familias" class="md-nav__link">
    Pelos famílias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contra-a-luxuria" class="md-nav__link">
    Contra a Luxúria
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelas-criancas-e-jovens" class="md-nav__link">
    Pelas Crianças e Jovens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-agonizantes-espirituais" class="md-nav__link">
    Pelos agonizantes espirituais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-sofredores-em-geral" class="md-nav__link">
    Pelos sofredores em geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-pecadores-de-todo-o-mundo" class="md-nav__link">
    Pelos pecadores de todo o mundo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-todas-as-igrejas" class="md-nav__link">
    Por todas as igrejas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-profetas-atuais" class="md-nav__link">
    Pelos profetas atuais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelos-politicos-e-governantes" class="md-nav__link">
    Pelos políticos e governantes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pelo-papa-francisco" class="md-nav__link">
    Pelo papa Francisco
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oracao-final" class="md-nav__link">
    ORAÇÃO FINAL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consagracao-a-nossa-senhora-ii-stabrigida" class="md-nav__link">
    CONSAGRAÇÃO A NOSSA SENHORA II - (Sta.Brígida)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#palavras-de-nosso-senhor-jesus-cristo-a-santa-brigida" class="md-nav__link">
    Palavras de Nosso Senhor Jesus Cristo à Santa Brígida
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="15-oracoes-de-santa-brigida">15 Orações de Santa Brígida<a class="headerlink" href="#15-oracoes-de-santa-brigida" title="Permanent link">⚓︎</a></h1>
<p>Estas orações foram Aprovadas pelo Papa Pio IX em 31/05/1862, que as reconheceu como autênticas e de grande proveito para as almas.</p>
<h2 id="promessas-de-jesus">PROMESSAS DE JESUS<a class="headerlink" href="#promessas-de-jesus" title="Permanent link">⚓︎</a></h2>
<p>Como já  há muito tempo Santa Brígida desejasse saber o número de golpes que Jesus levara durante a Paixão, certo dia Ele lhe apareceu dizendo:</p>
<p>“Recebi em todo o Meu Corpo 5.480 golpes. Se desejais honras as chagas que eles ME produziram, rediante uma veneração particular, deveis recitar 15 Pai Nossos e 15 Ave-Marias, acrescentando as seguintes orações durante um ano inteiro; quando o ano terminar, tereis prestado homenagem a cada uma das minhas chagas.</p>
<p>Quem recitar estas orações durante um ano inteiro conseguirá livrar do Purgatório, 15 almas de sua família; 15 justos também de sua linhagem serão conservados em graça e 15 pecadores de sua família serão convertidos.</p>
<p>A Pessoa que as recitar será elevado ao mais eminente grau de perfeição e 15 dias antes da sua morte Eu lhe darei meu Precioso Corpo, para que ela seja livre da fome eterna. Eu lhe darei também de beber o Meu Precioso Sangue, afim de que não padeça de sede eternamente e 15 dias antes da morte ela experimentará uma profunda contrição de todos os seus pecados e um perfeito conhecimento deles. Diante dela colocarei o sinal da Minha Cruz vitoriosa como socorro e defesa contra os embustes dos seus inimigos.</p>
<p>Antes da sua morte, Eu virei em companhia de Minha muito cara e bem amada Mãe, para receber a sua alma e conduzi-la às alegrias eternas. E tendo-a levado até lá, Eu lhe darei de beber um trago singular da fonte da Minha Divindade, o que não farei, absolutamente, a outros que não tenham recitado as Minhas Orações.</p>
<p>Aquele que disse estas Orações pode estar seguro de ser associado ao supremo coro dos Anjos e todos aqueles que as ensinar a alguém, terá assegurado para sempre sua felicidade e seus méritos. Sim, eles serão estáveis e durarão perpetuamente.</p>
<p>No lugar onde se encontrarem e onde forem recitados essas Orações, Deus estará também presente com as suas graças”.</p>
<p>Todos estes previlégios foram prometidos a Santa Brígida por Nosso Senhor Crucificado com a condição de que as orações fossem recitadas diariamente. São, igualmente, prometidas a todos os que as recitarem, devotamente, durante um ano inteiro.</p>
<p>OBS.:</p>
<p>1) É bom rezar sempre a intenção antes de cada oração;
2) Não precisa ler este cabeçalho com as promessas de Jesus todos os dias;
3) É preciso rezar todas as oraçãoes a cada dia, durante um ano inteiro;
4) Se a pessoa vier a falecer durante este período, o mérito lhe será conferido;
5) Nunca tenha medo que algo lhe aconteça de mal se você as rezar, por que o carisma de Cláudio e Norma é muito raro e talvez único no mundo;
6) As intenções indicadas antes de cada uma das orações são de Nossa Senhora.</p>
<p>Comece sempre com o Sinal da Cruz (3x)
Faça uma oração inicial ao Espírito Santo (Vinde Espírito Santo, enchei...) depois diga:</p>
<h2 id="pelos-sacerdotes-freiras-e-religiosos-militantes">Pelos Sacerdotes, freiras e religiosos militantes!<a class="headerlink" href="#pelos-sacerdotes-freiras-e-religiosos-militantes" title="Permanent link">⚓︎</a></h2>
<p>Reze agora um Pai Nosso e depois uma Ave-Maria</p>
<p>(e a seguir...)</p>
<p>Ó Jesus Cristo, doçura eterna para aqueles que vos amam, alegria que ultrapassa toda alegria e todo o desejo, esperança de salvação dos pecadores, que declarastes não terdes maior contentamento do que estar entre os homens, até ao ponto de assumir a nossa natureza, na plenitude dos tempos, por amor deles, lembrai-vos dos sofrimentos, desde o primeiro instante de vossa Conceição e sobretudo durante a vossa Santa Paixão, assim como havia sido decretado e estabelecido desde toda a eternidade na mente divina.</p>
<p>Lembrai-vos, Senhor, que, celebrando a Ceia com os vossos discípulos, depois de lhes haverdes lavado os pés, destes-lhes o vosso Sagrado Corpo e precioso Sangue e consolando-os  docemente  lhes  predissestes vossa Paixão iminente. Lembrai-vos da tristeza e da amargura que experimentastes em vossa alma, como o testemunhastes, Vós mesmo por estas palavras: "Minha alma está triste até à morte". Lembrai-vos, Senhor, dos temores, angústias e dores que suportastes em vosso corpo delicado antes do suplício da cruz, quando, depois de Ter rezado por três vezes, derramando um suor de sangue, fostes traído por Judas, vosso discípulo, preso pela nação que escolhestes, acusado por testemunhas falsas, injustamente julgado por três juizes, na flor da vossa juventude e no tempo solene de Páscoa.</p>
<p>Lembrai-vos que fostes despojado das vossas próprias vestes e revestido das vestes de irrisão; que vos  velaram os olhos e a face, que vos deram bofetadas, que vos coroaram de espinhos, que vos puseram uma cana na mão e que, atado a uma coluna, fostes despedaçado por golpes e acabrunhado de afrontas e ultrajes. Em memória dessas penas e dores  que suportastes antes da vossa Paixão sobre a cruz, concedei-me, antes da morte, uma verdadeira contrição, a oportunidade de me confessar com pureza de intenção e sinceridade absoluta, uma adequada satisfação e a remissão de todos os meus pecados.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-trabalhadores-em-geral">Pelos Trabalhadores em Geral:<a class="headerlink" href="#pelos-trabalhadores-em-geral" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, verdadeira liberdade dos Anjos, paraíso de delícias, lembrai-vos do peso acabrunhador de tristeza que suportastes, quando vossos inimigos, quais leões furiosos, vos cercaram, e por meio de mil injúrias, escarros, bofetadas, arranhões e outros inauditos suplícios, vos atormentaram à porfia.</p>
<p>Em consideração desses insultos e desses tormentos, eu vos suplico, ó meu Salvador, que vos digneis libertar-me dos meus inimigos visíveis e invisíveis e fazer-me chegar, com o vosso auxílio, à perfeição da salvação eterna.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-presos">Pelos Presos:<a class="headerlink" href="#pelos-presos" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, Criador do céu e da terra, a quem coisa alguma pode conter ou limitar, Vós que tudo abarcais e tendes tudo sob o vosso poder, lembrai-vos da dor, repleta de amargura, que experimentastes quando os soldados, pregando na cruz vossas sagradas mãos e vossos pés tão delicados, traspassaram-nos com grandes e rombudos cravos e não vos encontrando no estado em que teriam desejado para dar largas à sua cólera, dilataram as vossas chagas, exacerbando assim as vossas dores.</p>
<p>Depois, por uma crueldade inaudita, vos estenderam  sobre a cruz e vos viraram de todos os lados, deslocando, assim, os vossos membros.</p>
<p>Eu vos suplico, pela lembrança desta dor que suportastes na cruz com tanta santidade e mansidão, que vos digneis conceder-me o vosso temor e o vosso amor.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-doentes">Pelos Doentes:<a class="headerlink" href="#pelos-doentes" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, médico celeste, que fostes elevado na cruz a fim de curar as nossas chagas por meio das vossas, lembrai-vos do abatimento em que vos encontrastes e das contusões que vos infligiram em vossos sagrados membros, dos quais nenhum permaneceu em seu lugar, de tal modo que dor alguma poderia ser comparada à vossa.</p>
<p>Da planta dos pés até o alto da cabeça nenhuma parte do vosso corpo esteve isenta de tormentos; e, entretanto, esquecido de vossos sofrimentos, não vos cansastes de suplicar a vosso Pai pelos inimigos que vos cercavam, dizendo-lhe: "Pai, perdoai-lhes, porque não sabem o que fazem".</p>
<p>Por esta grande misericórdia e em memória desta dor, fazei com que a lembrança de vossa Paixão, tão impregnada de amargura, opere em mim uma perfeita contrição e a remissão de todos os meus pecados.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-funcionarios-dos-hospitais">Pelos Funcionários dos Hospitais:<a class="headerlink" href="#pelos-funcionarios-dos-hospitais" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, espelho do esplendor eterno, lembrai-vos da tristeza que sentistes, quando, contemplando à luz da vossa divindade a predestinação daqueles que deviam ser salvos pelos méritos de vossa santa Paixão, contemplastes, ao mesmo tempo, a multidão dos réprobos que deviam ser condenados por causa de seus  pecados e lastimastes amargamente a sorte desses infelizes pecadores, perdidos e desesperados.</p>
<p>Por este abismo de compaixão e de piedade e, principalmente, pela bondade que manifestastes ao bom ladrão, dizendo-lhe: "Hoje estarás comigo no paraíso", eu vos suplico, ó doce Jesus, que na hora de minha morte, useis de misericórdia para comigo.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-familias">Pelos famílias<a class="headerlink" href="#pelos-familias" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, Rei amável e todo desejável, lembrai-vos da dor que experimentastes quando, nu e como um miserável, pregado e levantado na cruz, fostes abandonado por todos os vossos parentes e amigos, com exceção de vossa Mãe bem-amada, que permaneceu, em companhia de São João, muito fielmente junto de vós na Agonia; lembrai-vos de que os entregastes um ao outro, dizendo: "Mulher, eis aí o teu filho!" e a João:   "Eis aí  a tua Mãe!".</p>
<p>Eu  vos  suplico, ó meu Salvador, pela espada de dor que então traspassou a alma de vossa santa Mãe, que tenhais compaixão de mim em todas as minhas angústias e tribulações,  tanto corporais como espirituais e que vos digneis assistir-me nas provações que me sobrevierem, sobretudo na hora da minha morte.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="contra-a-luxuria">Contra  a Luxúria<a class="headerlink" href="#contra-a-luxuria" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, fonte inexaurível de piedade que, por uma profunda ternura de amor, dissestes sobre a Cruz:  "Tenho sede!", mas, sede da salvação do gênero humano. Eu vos suplico, ó meu Salvador,   que vos  digneis estimular  o desejo  que meu coração experimenta de tender à perfeição em todas as minhas obras e extinguir, por completo, em mim, a concupiscência carnal e o ardor dos desejos mundanos.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelas-criancas-e-jovens">Pelas Crianças e Jovens<a class="headerlink" href="#pelas-criancas-e-jovens" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, doçura dos corações, suavidade dos espíritos, pelo amargo sabor do fel e do vinagre que provastes sobre a cruz por amor de todos nós, concedei-me  a  graça  de  receber dignamente o Vosso Corpo e vosso preciosíssimo Sangue durante a minha vida e na hora de minha morte, a fim de que sirvam de remédio e de consolo para a minha alma.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-agonizantes-espirituais">Pelos agonizantes espirituais<a class="headerlink" href="#pelos-agonizantes-espirituais" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, virtude real, alegria do espírito, lembrai-vos da dor que suportastes, quando, mergulhado na amargura ao sentir aproximar-se a morte, insultado e ultrajado pelos homens, julgastes haver sido  abandonado por vosso Pai,  dizendo-lhe: "Meu Deus, meu Deus, por que me abandonaste?"</p>
<p>Por essa angústia eu vos suplico, ó meu Salvador, que não me abandoneis nas aflições e nas dores da morte.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-sofredores-em-geral">Pelos sofredores em geral<a class="headerlink" href="#pelos-sofredores-em-geral" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, que sois em todas as coisas começo e fim, vida e virtude, lembrai-vos de que por nós fostes mergulhado num abismo de dores, da planta dos pés até o alto da cabeça.</p>
<p>Em consideração  da extensão de vossas chagas, ensinai-me a guardar os vossos mandamentos, mediante uma sincera caridade, mandamentos esses que são caminho espaçoso e agradável para aqueles que vos amam.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-pecadores-de-todo-o-mundo">Pelos pecadores de todo o mundo<a class="headerlink" href="#pelos-pecadores-de-todo-o-mundo" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, profundíssimo abismo de misericórdia, suplico-vos, em memória de vossas chagas que penetraram até a medula de vossos ossos e atingiram até vossas entranhas, que vos digneis afastar esse pobre pecador do lodaçal de  ofensas  em  que   está   submerso,  conduzindo-o para longe do pecado.</p>
<p>Suplico-vos também esconder-me de vossa Face irritada, ocultando-me dentro de vossas chagas até que vossa cólera e vossa justa indignação tenham passado.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="por-todas-as-igrejas">Por todas as igrejas<a class="headerlink" href="#por-todas-as-igrejas" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, espelho de verdade, sinal de unidade, laço de caridade, lembrai-vos dos inumeráveis ferimentos que recebestes, desde a cabeça até os pés, ao ponto de ficardes dilacerado e coberto pela púrpura de vosso sangue adorável.</p>
<p>Ó, quão grande e universal foi a dor que sofrestes em vossa carne virginal por nosso amor! Dulcíssimo Jesus, que poderíeis fazer por nós que não o houvésseis feito? </p>
<p>Eu vos suplico, ó meu Salvador, que vos digneis imprimir, com o vosso precioso Sangue, todas as vossas  chagas  no meu  coração,  a fim de que eu relembre, sem cessar, vossas dores e vosso amor. Que pela fiel lembrança de vossa Paixão, o fruto dos vossos sofrimentos seja renovado em minha alma e que vosso amor vá crescendo em mim cada dia mais, até que eu me encontre finalmente convosco, que sois o tesouro de todos os bens e a fonte de todas as alegrias. Ó dulcíssimo Jesus, concedei-me poder gozar de semelhante ventura na vida eterna.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-profetas-atuais">Pelos profetas atuais<a class="headerlink" href="#pelos-profetas-atuais" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, fortíssimo Leão, rei imortal e invencível, lembrai-vos da dor que vos acabrunhou quando sentistes esgotadas todas as vossas forças, tanto do coração como do corpo e inclinastes a cabeça, dizendo:  "Tudo  está  consumado!"</p>
<p>Por esta angústia e por esta dor, eu vos suplico, Senhor Jesus, que tenhais piedade de mim quando soar a minha última hora e minha alma estiver amargurada e meu espírito cheio de aflição.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelos-politicos-e-governantes">Pelos políticos e governantes<a class="headerlink" href="#pelos-politicos-e-governantes" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Ó Jesus, Filho Único do Pai, esplendor e imagem da sua substância, lembrai-vos da humilde recomendação que lhes dirigistes, dizendo: "Meu Pai, em vossas mãos entrego o meu espírito!" Depois expirastes, estando vosso corpo despedaçado, vosso coração traspassado e as entranhas de vossa misericórdia abertas para  nos  resgatar!  Por  essa  preciosa morte, eu vos suplico, ó Rei dos Santos, que me deis força e me socorrais para resistir ao demônio, à carne e ao sangue, a fim de que, estando morto para o mundo, eu possa viver somente em Vós. Na hora da minha morte, recebei, eu vos peço, minha alma peregrina e exilada, que retorna para Vós.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="pelo-papa-francisco">Pelo papa Francisco<a class="headerlink" href="#pelo-papa-francisco" title="Permanent link">⚓︎</a></h2>
<p>Pai Nosso... Ave-Maria...</p>
<p>Jesus, vide verdadeira e fecunda, lembrai-vos da abundante efusão de sangue que tão generosamente derramastes de vosso sagrado corpo, assim com a uva é triturada no lagar. Do vosso lado, aberto pela lança de um dos soldados, jorraram sangue e água, de tal modo que não retivestes uma gota sequer; e, enfim, como um ramalhete de mirra,  elevado na cruz,  vossa carne delicada se aniquilou, feneceu o humor de  vossas entranhas e secou a  medula de vossos ossos.</p>
<p>Por esta tão amarga Paixão e pela efusão de vosso precioso Sangue, eu vos suplico, ó bom Jesus, que recebais minha alma quando eu estiver na agonia.</p>
<p>Assim seja. Glória ao Pai ao Filho e ao Espírito Santo como era no princípio, agora e sempre amém.</p>
<h2 id="oracao-final">ORAÇÃO FINAL<a class="headerlink" href="#oracao-final" title="Permanent link">⚓︎</a></h2>
<p>Ó doce Jesus, vulnerai o meu coração a fim de que lágrimas de arrependimento, de compunção e de amor, noite e dia me sirvam de alimento; convertei-me inteiramente a vós; que meu coração vos sirva de perpétua habitação; que minha conduta vos seja agradável e que o fim de minha vida seja de tal modo edificante que eu possa ser admitido no vosso paraíso, onde, com todos os vossos Santos, hei de vos louvar para sempre.</p>
<p>Assim seja.</p>
<h2 id="consagracao-a-nossa-senhora-ii-stabrigida">CONSAGRAÇÃO A NOSSA SENHORA II - (Sta.Brígida)<a class="headerlink" href="#consagracao-a-nossa-senhora-ii-stabrigida" title="Permanent link">⚓︎</a></h2>
<div class="highlight"><pre><span></span><code>    &quot;Ó Santa Mãe Dolorosa de Deus, ó Virgem Dulcíssima:
   Eu vos ofereço meu coração para que o conserveis intacto, como Vosso Coração Imaculado.


    &quot;Eu vos ofereço a minha inteligência, para que ela conceba apenas pensamentos de paz e bondade, de pureza e verdade.


    &quot;Eu vos ofereço minha vontade, para que ela se mantenha viva e generosa ao serviço de Deus.


    &quot;Eu vos ofereço meu trabalho, minhas dores, meus sofrimentos, minhas angústias, minhas tribulações e minhas lágrimas, no meu presente e no meu futuro para serem apresentadas por Vós a Vosso Divino Filho, para purificação de minha vida.


    &quot;Mãe compassiva, eu me refugio em vosso Coração Imaculado, para acalmar as dolorosas palpitações de minhas tentações, de minha aridez, de minha indiferença e das minhas negligências.


    &quot;Escutai-me, ó Mãe, guiai-me, sustentai-me e defendei-me contra todo perigo da alma e do corpo, agora e para toda a eternidade.



    &quot;Assim seja!
</code></pre></div>
<h2 id="palavras-de-nosso-senhor-jesus-cristo-a-santa-brigida">Palavras de Nosso Senhor Jesus Cristo à Santa Brígida<a class="headerlink" href="#palavras-de-nosso-senhor-jesus-cristo-a-santa-brigida" title="Permanent link">⚓︎</a></h2>
<p>Eu sou o Criador do Céu e da Terra, uno na divindade com o Pai e o Espírito Santo. Eu sou aquele que falou aos aos patriarcas e profetas e aquele a quem esperavam. Para cumprir seus anseios e de acordo com minha promessa, assumi a carne sem pecado e sem concupiscência, entrando no ventre da Virgem, como o sol que brilha através de claríssima joia. Assim como o sol não danifica o vidro ao entrar nele, assim também a virgindade da Virgem não foi perdida quando eu assumi a natureza humana. Eu assumi a carne de tal forma que não abandonei minha divindade, e Eu não fui menos Deus – governando e sustentando todas as coisas com o Pai e o Espírito Santo - embora estivesse no ventre da Virgem em minha natureza humana.</p>
<p>Assim como a luminosidade jamais é separada do fogo, assim também, minha divindade nunca foi separada de minha humanidade, nem mesmo na morte. Desde então, permiti que meu corpo puro e sem pecado fosse ferido, dos pés à cabeça, e fosse crucificado por todos os pecados do gênero humano. Esse mesmo corpo é agora oferecido a cada dia no altar para que o gênero humano possa amar-me e se lembrar de meus grandes feitos mais frequentemente.</p>
<p>Eu, deveras, quis que meu reino estivesse dentro do homem, e por direito, Eu deveria ser Rei e Senhor para ele, porque Eu o fiz e o redimi. Entretanto, agora ele quebrou e profanou a fé que me prometeu em seu batismo, e quebrou e desprezou minhas leis e meus mandamentos, que Eu prescrevi e revelei a ele. Ele ama sua própria vontade e se recusa a ouvir-me. Alem disso, ele exalta acima de mim o pior ladrão, o demônio, e deu à ele sua fé. O demônio realmente é um ladrão, já que, me rouba, por meio das tentações diabólicas, maus conselhos e falsas promessas, a alma humana que Eu redimi com meu sangue. Mas ele não faz isso por que, seja mais poderoso do que eu, porque eu sou tão poderoso que Eu posso fazer todas as coisas com uma palavra, e tão justo, que mesmo que todos os santos me pedissem, Eu não faria a menor coisa contra a justiça.</p>
<p>Entretanto, como o homem, a quem foi dado livre arbítrio, voluntariamente rejeita meus mandamentos e obedece o demônio, é justo que ele também experimente sua tirania e malícia. Esse demônio foi por mim criado bom, mas decaiu por sua vontade má, e se tornou, por assim dizer, meu servo para aplicar retribuição aos trabalhadores do mal.</p>
<p>Ainda, embora eu seja agora tão desprezado, sou ainda tão misericordioso que, qualquer um que reze pela minha misericórdia e se humilhe por correção, terão seus pecados perdoados, e eu o salvarei do ladrão diabólico - o demônio Mas para aqueles que continuam me desprezando, Eu levarei minha justiça sobre eles, de forma que ouvindo isso, tremerão, e os que experimentam isso dirão: ‘Ai de nós os nascidos ou concebidos! Ai de nós os que provocamos o Senhor da majestade até a ira!’</p>
<p>Mas tu, filha que eu escolhi para mim e com quem eu agora falo em espírito: ama-me com todo teu coração, não como tu amas teu filho, filha ou pais, mas mais do que qualquer coisa no mundo, já que Eu que te criei e não poupei nenhum de meus membros no sofrimento por ti. Ainda Eu amo a tua alma tão amorosamente que, ao invés de te perder, eu me deixaria ser crucificado novamente, se isso fosse possível. Imita minha humildade, porque Eu, que o rei da glória e dos anjos, fui vestido com horríveis miseráveis trapos, e fiquei nu em um pilar e ouvi todo tipo de insultos e zombarias com meus próprios ouvidos. Sempre prefira minha vontade à tua, porque minha Mãe, tua Senhora, do começo ao fim, nunca quis nada a não ser o que eu quis.</p>
<p>Se tu fazes isso, então teu coração estará com o meu coração, e será incendiado por meu amor, da mesma forma que qualquer coisa seca é facilmente incendiada pelo fogo. Tua alma será tão inflamada e preenchida por mim, e eu estarei em ti, que todas as coisas mundanas se tornarão amargas para ti e todo desejo carnal como veneno. Descansarás nos braços da minha divindade, onde nenhum desejo carnal existe, mas somente deleite espiritual e alegria, que enche a alma deleitada com felicidade - interior e exteriormente – de forma que ela não pensa em nada e nada deseja a não ser ser o gozo que possui. Portanto, somente ama-me, e terás tudo que desejares e terás em abundância. Não está escrito que o óleo da viúva não diminuiu até o dia que a chuva foi enviada à terra, por Deus, de acordo com as palavras do profeta? Eu sou o verdadeiro profeta! Se acreditas em minhas palavras, segue e as cumpre, óleo - gozo e júbilo - não diminuirão para ti, por toda a eternidade.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">July 6, 2024 06:17:55</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">July 6, 2024 06:17:55</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../10-segredos-do-amor/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Os 10 Segredos do Amor" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Os 10 Segredos do Amor
              </div>
            </div>
          </a>
        
        
          
          <a href="../christo-nihil-praeponere/" class="md-footer__link md-footer__link--next" aria-label="Next: Christo nihil praeponere" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Christo nihil praeponere
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 artesdosul.com
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://www.artesdosul.com" target="_blank" rel="noopener" title="www.artesdosul.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m248 167.5 64.9 98.8H183.1l64.9-98.8zM496 256c0 136.9-111.1 248-248 248S0 392.9 0 256 111.1 8 248 8s248 111.1 248 248zm-99.8 82.7L248 115.5 99.8 338.7h30.4l33.6-51.7h168.6l33.6 51.7h30.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/araguaci.andrade" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/araguaci" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/araguaci" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://facebook.com/artesdosulweb" target="_blank" rel="noopener" title="facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tooltips", "content.code.copy", "navigation.indexes", "navigation.footer", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="../../assets/style.js"></script>
      
    
  <script src="../../assets/javascripts/custom.min.js"></script>

  </body>
</html>